PORT=5000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=VotreAccessKey
AWS_SECRET_ACCESS_KEY=VotreSecretKey
BANK_ACCOUNTS_TABLE=BankAccounts
TRANSACTIONS_TABLE=Transactions
JWT_SECRET=Votre_Clé_Secrète_Personnalisée
